This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-thesis.aux
The style file: acm.bst
Database file #1: testBibXeTex.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            566 strings with 5638 characters,
and the built_in function-call counts, 3004 in all, are:
= -- 240
> -- 297
< -- 0
+ -- 120
- -- 114
* -- 292
:= -- 547
add.period$ -- 18
call.type$ -- 6
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 139
format.name$ -- 114
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 77
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 60
