This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-thesis.aux
The style file: ieeetr.bst
Database file #1: testBibXeTex.bib
Warning--entry type for "CNNpaper" isn't style-file defined
--line 101 of file testBibXeTex.bib
You've used 29 entries,
            1876 wiz_defined-function locations,
            670 strings with 9292 characters,
and the built_in function-call counts, 8411 in all, are:
= -- 726
> -- 489
< -- 0
+ -- 176
- -- 147
* -- 653
:= -- 1254
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 377
empty$ -- 760
format.name$ -- 147
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 91
num.names$ -- 31
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 484
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 31
write$ -- 274
(There was 1 warning)
