This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-thesis.aux
The style file: acm.bst
Database file #1: testBibXeTex.bib
Warning--entry type for "AlphaZero" isn't style-file defined
--line 16 of file testBibXeTex.bib
Warning--empty year in AlphaGoZero
You've used 4 entries,
            2253 wiz_defined-function locations,
            553 strings with 5342 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 203
> -- 283
< -- 0
+ -- 114
- -- 110
* -- 269
:= -- 474
add.period$ -- 11
call.type$ -- 4
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 95
format.name$ -- 110
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 38
(There were 2 warnings)
