\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{Imagenet}
\citation{GovsCom}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{GCP}
\citation{Imagenet}
\bibstyle{acm}
\bibdata{testBibXeTex}
\bibcite{Imagenet}{1}
\bibcite{GovsCom}{2}
\bibcite{GCP}{3}
\bibcite{AlphaGo}{4}
\bibcite{AlphaZero}{5}
\bibcite{AlphaGoZero}{6}
