This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-thesis.aux
The style file: acm.bst
Database file #1: testBibXeTex.bib
Warning--entry type for "AlphaZero" isn't style-file defined
--line 17 of file testBibXeTex.bib
Warning--entry type for "Imagenet" isn't style-file defined
--line 25 of file testBibXeTex.bib
Warning--empty year in AlphaGoZero
You've used 4 entries,
            2253 wiz_defined-function locations,
            549 strings with 4671 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 133
> -- 123
< -- 0
+ -- 50
- -- 46
* -- 136
:= -- 277
add.period$ -- 10
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 99
format.name$ -- 46
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 36
(There were 3 warnings)
