\begin{thebibliography}{10}

\bibitem{AlphaGo}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis, ``Mastering the game of go with
  deep neural networks and tree search,'' {\em Nature}, vol.~529, pp.~484--489,
  2016.

\bibitem{AlphaGoZero}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~H.~A. Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis, ``Mastering the
  game of go without human knowledge,'' {\em Nature}, vol.~550, pp.~354--359,
  2017.

\bibitem{AlphaZero}
D.~Silver, T.~Hubert, J.~Schrittwieser, I.~Antonoglou, M.~Lai, A.~Guez,
  M.~Lanctot, L.~Sifre, D.~Kumaran, T.~Graepel, T.~P. Lillicrap, K.~Simonyan,
  and D.~Hassabis, ``Mastering chess and shogi by self-play with a general
  reinforcement learning algorithm,'' {\em CoRR}, vol.~abs/1712.01815, 2017.

\bibitem{Imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' {\em 2009 IEEE Conference on
  Computer Vision and Pattern Recognition}, 2009.

\bibitem{GovsCom}
A.~Levinovitz, ``The mystery of go, the ancient game that computers still can't
  win.'' https://www.wired.com/2014/05/the-world-of-computer-go/, 2014.

\bibitem{AGWeb}
D.~Silver and D.~Hassabis, ``Alphago: Mastering the ancient game of go with
  machine learning.''
  https://ai.googleblog.com/2016/01/alphago-mastering-ancient-game-of-go.html,
  2016.

\bibitem{GCP}
G.-C. Pascutto, ``[computer-go] zero performance.''
  http://computer-go.org/pipermail/computer-go/2017-October/010307.html, 2017.

\bibitem{TFpaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Mane, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Viegas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: Large-scale
  machine learning on heterogeneous distributed systems,'' {\em CoRR},
  vol.~abs/1603.04467, 2016.

\bibitem{Pytorch}
Facebook, ``Tensors and dynamic neural networks in python with strong gpu
  acceleration.'' http://pytorch.org/.

\bibitem{Keras}
F.~Chollet, ``Keras deep learning for humans.'' http://keras.io/.

\bibitem{Transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?,'' {\em CoRR}, vol.~abs/1411.1792, 2014.

\bibitem{AISearching}
L.~V. Allis, ``Searching for solutions in games and artificial intelligence,''
  1994.

\bibitem{Solved}
H.~van~den Herik, J.~W.H.M.Uiterwijk, and J.~van Rijswijck, ``Games solved: now
  and in the future,'' {\em Aritificial Intellegence}, vol.~134, pp.~277--311,
  2002.

\bibitem{Thegamesplay}
J.~Schaeffer, ``The games computers (and people) play,'' {\em Advances in
  Computers}, vol.~52, pp.~189--266, 2000.

\bibitem{DeepBlue}
M.~Campbell, A.~J. Hoane, Jr., and F.-h. Hsu, ``Deep blue,'' {\em Artif.
  Intell.}, vol.~134, pp.~57--83, Jan. 2002.

\bibitem{Caliber}
J.~Schaeffer, J.~Culberson, N.~Treloar, B.~Knight, P.~Lu, and D.~Szafron, ``A
  world championship caliber checkers program,'' {\em Artificial Intelligence},
  vol.~53, no.~2, pp.~273 -- 289, 1992.

\bibitem{BuroOth}
M.~Buro, ``From simple features to sophisticated evaluation functions,'' in
  {\em Proceedings of the First International Conference on Computers and
  Games}, CG '98, (London, UK, UK), pp.~126--145, Springer-Verlag, 1999.

\bibitem{MullerComGo}
M.~Muller, ``Computer go,'' {\em Artif. Intell.}, vol.~134, pp.~145--179, Jan.
  2002.

\bibitem{MCR}
G.~Tesauro and G.~R. Galperin, ``On-line policy improvement using monte-carlo
  search,'' in {\em Advances in Neural Information Processing Systems 9} (M.~C.
  Mozer, M.~I. Jordan, and T.~Petsche, eds.), pp.~1068--1074, MIT Press, 1997.

\bibitem{Scrabble}
B.~Sheppard, ``World-championship-caliber scrabble,'' {\em Artif. Intell.},
  vol.~134, pp.~241--275, Jan. 2002.

\bibitem{Bouzy_2004}
B.~Bouzy and B.~Helmstetter, ``Monte-carlo go developments,'' in {\em Advances
  in Computer Games}, pp.~159--174, Springer {US}, 2004.

\bibitem{CoulomMCTS}
R.~Coulom, ``Efficient selectivity and backup operators in monte-carlo tree
  search,'' in {\em Proceedings of the 5th International Conference on
  Computers and Games}, CG'06, (Berlin, Heidelberg), pp.~72--83,
  Springer-Verlag, 2007.

\bibitem{KocsisMCTS}
L.~Kocsis and C.~Szepesvari, ``Bandit based monte-carlo planning,'' in {\em
  Proceedings of the 17th European Conference on Machine Learning}, ECML'06,
  (Berlin, Heidelberg), pp.~282--293, Springer-Verlag, 2006.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.~770--778, June 2016.

\bibitem{CNNpaper}
Y.~LeCun, ``Gradient-based learning applied to document recognition,'' 1986.

\bibitem{BN}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in {\em Proceedings of the
  32Nd International Conference on International Conference on Machine Learning
  - Volume 37}, ICML'15, pp.~448--456, JMLR.org, 2015.

\bibitem{ReLU}
R.~H.~R. Hahnloser, R.~Sarpeshkar, M.~A. Mahowald, R.~J. Douglas, and H.~S.
  Seung, ``Digital selection and analogue amplification coexist in a
  cortex-inspired silicon circuit,'' {\em Nature}, vol.~405, pp.~947--951,
  2000.

\bibitem{Howard}
R.~A. Howard, {\em Dynamic Programming and Markov Processes}.
\newblock Cambridge, MA: MIT Press, 1960.

\bibitem{Adam}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' {\em
  CoRR}, vol.~abs/1412.6980, 2014.

\end{thebibliography}
