\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{Imagenet}
\citation{GovsCom}
\citation{AGWeb}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{GCP}
\citation{Imagenet}
\citation{TFpaper}
\citation{Pytorch}
\citation{Keras}
\citation{Transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}}
\citation{GovsCom}
\citation{AGWeb}
\citation{AlphaGo}
\citation{AISearching}
\citation{AISearching}
\citation{Solved}
\citation{Thegamesplay}
\citation{DeepBlue}
\citation{Caliber}
\citation{BuroOth}
\citation{MullerComGo}
\citation{MCR}
\citation{MCR}
\citation{Scrabble}
\citation{Bouzy_2004}
\citation{CoulomMCTS}
\citation{KocsisMCTS}
\citation{KocsisMCTS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlphaGo and modern Reinforcement Learning}{3}}
\citation{AlphaGoZero}
\citation{AlphaGo}
\citation{ResNet}
\citation{CNNpaper}
\citation{BN}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaGo Zero, Mastering the Game of Go without Human Knowledge}{4}}
\bibstyle{siam}
\bibdata{testBibXeTex}
\bibcite{TFpaper}{1}
\bibcite{AISearching}{2}
\bibcite{Bouzy_2004}{3}
\bibcite{BuroOth}{4}
\bibcite{DeepBlue}{5}
\bibcite{Keras}{6}
\bibcite{CoulomMCTS}{7}
\bibcite{Imagenet}{8}
\bibcite{Pytorch}{9}
\bibcite{ReLU}{10}
\bibcite{ResNet}{11}
\bibcite{BN}{12}
\bibcite{KocsisMCTS}{13}
\bibcite{CNNpaper}{14}
\bibcite{GovsCom}{15}
\bibcite{MullerComGo}{16}
\bibcite{GCP}{17}
\bibcite{Thegamesplay}{18}
\bibcite{Caliber}{19}
\bibcite{Scrabble}{20}
\bibcite{AGWeb}{21}
\bibcite{AlphaGo}{22}
\bibcite{AlphaZero}{23}
\bibcite{AlphaGoZero}{24}
\bibcite{MCR}{25}
\bibcite{Solved}{26}
\bibcite{Transferable}{27}
