This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-thesis.aux
The style file: siam.bst
Database file #1: testBibXeTex.bib
Warning--entry type for "CNNpaper" isn't style-file defined
--line 101 of file testBibXeTex.bib
You've used 27 entries,
            2030 wiz_defined-function locations,
            679 strings with 9366 characters,
and the built_in function-call counts, 11906 in all, are:
= -- 1059
> -- 786
< -- 0
+ -- 314
- -- 285
* -- 1006
:= -- 1909
add.period$ -- 32
call.type$ -- 27
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 441
empty$ -- 765
format.name$ -- 285
if$ -- 2462
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 89
num.names$ -- 56
pop$ -- 233
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 621
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 96
width$ -- 29
write$ -- 248
(There was 1 warning)
