\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{Imagenet}
\citation{GovsCom}
\citation{AGWeb}
\citation{AlphaGoZero}
\citation{AlphaZero}
\citation{AlphaGo}
\citation{AlphaGoZero}
\citation{GCP}
\citation{Imagenet}
\citation{TFpaper}
\citation{Pytorch}
\citation{Keras}
\citation{Transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}}
\citation{GovsCom}
\citation{AGWeb}
\citation{AlphaGo}
\citation{AISearching}
\citation{AISearching}
\citation{Solved}
\citation{Thegamesplay}
\citation{DeepBlue}
\citation{Caliber}
\citation{BuroOth}
\citation{MullerComGo}
\citation{MCR}
\citation{MCR}
\citation{Scrabble}
\citation{Bouzy_2004}
\citation{CoulomMCTS}
\citation{KocsisMCTS}
\citation{KocsisMCTS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlphaGo, Mastering the game of Go with deep neural networks and tree search}{3}}
\citation{AlphaGoZero}
\citation{AlphaGo}
\citation{ResNet}
\citation{CNNpaper}
\citation{BN}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AlphaGo Zero, Mastering the Game of Go without Human Knowledge}{4}}
\citation{Howard}
\citation{AlphaGo}
\citation{Adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning and Transfer Learning}{5}}
\citation{Adam}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Pipeline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Algorithm}{6}}
\bibstyle{ieeetr}
\bibdata{testBibXeTex}
\bibcite{AlphaGo}{1}
\bibcite{AlphaGoZero}{2}
\bibcite{AlphaZero}{3}
\bibcite{Imagenet}{4}
\bibcite{GovsCom}{5}
\bibcite{AGWeb}{6}
\bibcite{GCP}{7}
\bibcite{TFpaper}{8}
\bibcite{Pytorch}{9}
\bibcite{Keras}{10}
\bibcite{Transferable}{11}
\bibcite{AISearching}{12}
\bibcite{Solved}{13}
\bibcite{Thegamesplay}{14}
\bibcite{DeepBlue}{15}
\bibcite{Caliber}{16}
\bibcite{BuroOth}{17}
\bibcite{MullerComGo}{18}
\bibcite{MCR}{19}
\bibcite{Scrabble}{20}
\bibcite{Bouzy_2004}{21}
\bibcite{CoulomMCTS}{22}
\bibcite{KocsisMCTS}{23}
\bibcite{ResNet}{24}
\bibcite{CNNpaper}{25}
\bibcite{BN}{26}
\bibcite{ReLU}{27}
\bibcite{Howard}{28}
\bibcite{Adam}{29}
